##################################################
############ BEGIN MAIN CONFIGURATION ############
##################################################


# address of the server
ADDRESS=http://localhost:8080/


# set output debug level
# 4 - all
# 3 - debug
# 2 - info
# 1 - error
# 0 - disable
DEBUG_LEVEL=4


# stop waiting for a response after x seconds
RESPONSE_TIMEOUT_SECONDS=2


#################################################
########### BEGIN MODEL CONFIGURATION ###########
#################################################


# set the default model that is used on startup
# it will handle also automatic model switching, if enabled (it is recommended to set a model that is NOT enabled in models.json)
# leave this blank for the first model name that is listed alphanumerically
DEFAULT_MODEL=


#################################################
######## BEGIN BEHAVIOURAL CONFIGURATION ########
#################################################


# define the default system prompt
SYSTEM_PROMPT=You are a helpful ASSISTANT. Respond to USER in the conversation.


# toggle automatic model switching - can be useful if you use a variety of specialized models, and dont want to manually switch them every time
ENABLE_AUTOMATIC_MODEL_SWITCHING=False


# toggle if the chatbot should consider chat history (this is NOT incognito mode - convo files will still be written!)
CHAT_HISTORY_CONSIDERATION=False


# enable searching online
ENABLE_INTERNET=True


# max number of sources to consider when using online sources
# low values may affect data diversity
# high values will increase processing time
MAX_SOURCES_PER_SEARCH=2


# max number of sentences to use from each unique source
# low values may affect data quality
# high values will increase processing time
MAX_SENTENCES_PER_SOURCE=12


# automatically open files on completion (eg. generated images, audio files, etc.)
AUTO_OPEN_FILES=True


#################################################
###### BEGIN STABLEDIFFUSION CONFIGURATION ######
#################################################


# set default sd model
# (must be set if you want to use sd)
STABLE_DIFFUSION_MODEL=stablediffusion


# set image size
# larger images take longer to generate
IMAGE_SIZE=256x256


