##################################################
############ BEGIN MAIN CONFIGURATION ############
##################################################


# address of the server
ADDRESS=http://localhost:8080/


# set the completion model that will handle
# automatic model switching (if enabled)
# (it is recommended to set a model that is NOT enabled in models.json)
# (models always self-bias...scary)
# otherwise, set the model you want to use
DEFAULT_MODEL=cat-7b


# toggle automatic model switching
# can be useful if you use a variety of specialized models
# and dont want to manually switch them every time
ENABLE_AUTOMATIC_MODEL_SWITCHING=False


# enable considering conversation history (it will still write to file!)
# should disable if you are doing lots of unrelated prompts (eg. code generation)
# can be toggled at runtime: historyon / historyoff
CHAT_HISTORY_CONSIDERATION=True


# enable searching online
# useful if you want to strictly generate text (eg. code generation)
# can be toggled at runtime: online / offline
ENABLE_INTERNET=True


# enable loopback on search
# it can be useful for complex prompts that require
# multiple searches for differing topics (eg. compare this vs that, pros and cons, etc)
# this can astronomically increase prompt times, especially on low-end hardware
# this will also add to future prompt times on the same conversation
# disable to prompt immediately after searching once
SEARCH_LOOPBACK=True


# max times to loopback
# set to a realistic number
# but not too low that we cant a good dataset
# duplicate search terms will always break loopback
MAX_SEARCH_LOOPBACK_ITERATIONS=2


# max search terms
# this is passed in prompt
# and used in functions
# if the number of search terms exceeds this number, it will be trimmed
MAX_SEARCH_TERMS=3


# set debug level
# 4 - all
# 3 - debug
# 2 - info
# 1 - error
# 0 - disable
DEBUG_LEVEL=4


# max number of sentences to consider
# when using online sources
# low values may affect data quality
# high values will increase processing time
# remember to (in/de)crease context size
MAX_SENTENCES=6


# max number of sources to consider
# when using online sources
# low values may affect data diversity
# high values will increase processing time
# remember to (in/de)crease context size 
MAX_SOURCES=4


# automatically open files on completion
# eg. generated images, audio files, etc.
AUTO_OPEN_FILES=True


#################################################
###### BEGIN STABLEDIFFUSION CONFIGURATION ######
#################################################


# set default sd model
STABLE_DIFFUSION_MODEL=stablediffusion


# set image size
IMAGE_SIZE=256x256

