##################################################
############ BEGIN MAIN CONFIGURATION ############
##################################################


# address of the server
ADDRESS=http://localhost:8080/v1


# set default chat model
# leave empty for auto
CHAT_MODEL=jordan-7b


# set default prompt model
# leave empty for auto
COMPLETION_MODEL=


# set debug level
# 3 - debug
# 2 - info
# 1 - error
# 0 - disable
DEBUG_LEVEL=3


# enable text streaming in responses
ENABLE_TEXT_STREAMING=True


# models to ignore (stablediffusion models, folders, etc.)
IGNORED_MODELS=stablediffusion,assets,configs,lunademo,example,test


# enable functions
# disable for hotwords [search (for), etc.]
ENABLE_FUNCTIONS=False


# max number of sentences to consider
# when using online sources
# low values may affect data quality
# high values will increase processing time
# remember to (in/de)crease context size
MAX_SENTENCES=4


# max number of sources to consider
# when using online sources
# low values may affect data diversity
# high values will increase processing time
# remember to (in/de)crease context size 
MAX_SOURCES=3


# api key (cannot be empty)
KEY=sx-xxx


# automatically open files on completion
# eg. generated images, audio files, etc.
AUTO_OPEN_FILES=True


#################################################
###### BEGIN STABLEDIFFUSION CONFIGURATION ######
#################################################


# set default sd model
STABLE_DIFFUSION_MODEL=stablediffusion


# set image size
IMAGE_SIZE=256x256


