##################################################
############ BEGIN MAIN CONFIGURATION ############
##################################################


# address of the server
ADDRESS=http://localhost:8080/


# set the completion model that will handle
# automatic model switching (if enabled)
# (it is recommended to set a model that is NOT enabled in models.json)
# (models always self-bias...scary)
# otherwise, set the model you want to use
DEFAULT_MODEL=nous-13b


# toggle automatic model switching
# can be useful if you use a variety of specialized models
# and dont want to manually switch them every time
ENABLE_AUTOMATIC_MODEL_SWITCHING=False


# enable considering conversation history (it will still write to file!)
# should disable if you are doing lots of unrelated prompts (eg. code generation)
# can be toggled at runtime: historyon / historyoff
CHAT_HISTORY_CONSIDERATION=False


# enable searching online
# useful if you want to strictly generate text (eg. code generation)
# can be toggled at runtime: online / offline
ENABLE_INTERNET=False


# set debug level
# 4 - all
# 3 - debug
# 2 - info
# 1 - error
# 0 - disable
DEBUG_LEVEL=4


# max number of sources to consider
# when using online sources
# low values may affect data diversity
# high values will increase processing time
# remember to (in/de)crease context size 
MAX_SOURCES_PER_SEARCH=4


# max number of sentences to consider
# when using online sources
# low values may affect data quality
# high values will increase processing time
# remember to (in/de)crease context size
MAX_SENTENCES_PER_SOURCE=6


# automatically open files on completion
# eg. generated images, audio files, etc.
AUTO_OPEN_FILES=True


#################################################
###### BEGIN STABLEDIFFUSION CONFIGURATION ######
#################################################


# set default sd model
STABLE_DIFFUSION_MODEL=stablediffusion


# set image size
IMAGE_SIZE=256x256

